You are solving a 6x6 Killer Sudoku.

Rules:
- Each row contains numbers 1-6 exactly once
- Each column contains numbers 1-6 exactly once
- Each 2x3 subgrid contains numbers 1-6 exactly once
- Cage sums must match

Puzzle:

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

Cages:
1. [(0,0),(0,1)] sum=3
2. [(0,2),(1,2)] sum=9
3. [(0,3),(0,4),(1,4)] sum=11
4. [(0,5),(1,5)] sum=9
5. [(1,0),(2,0)] sum=6
6. [(1,1),(2,1),(2,2)] sum=12
7. [(1,3),(2,3)] sum=6
8. [(2,4),(2,5),(3,5)] sum=11
9. [(3,0),(4,0)] sum=8
10. [(3,1),(3,2)] sum=7
11. [(3,3),(4,3),(5,3)] sum=11
12. [(3,4),(4,4)] sum=4
13. [(4,1),(5,1)] sum=5
14. [(4,2),(5,2)] sum=7
15. [(4,5),(5,5)] sum=7
16. [(5,0)] sum=6
17. [(5,4)] sum=4

Return only the solved grid.
Do not explain.
Do not use markdown.